{
    "name": "PJH.Runtime.Player.FinisherSequence",
    "rootNamespace": "",
    "references": [
        "GUID:c5e27b83dc86b2c4d8abae9dcbfd3975",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:4c36dcf6d8eeb6d44ab73ef966534b46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}