{
    "name": "PJH.Runtime.SceneManager",
    "rootNamespace": "",
    "references": [
        "GUID:bc2bccc7fdd309a4a9509427df1b7d94",
        "GUID:308c623e4493ebb40a9d8177e9a2043b",
        "GUID:ee699b6d22b637f418f28698fdc309c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}