{
    "name": "PJH.Runtime.Player.CommandAction",
    "rootNamespace": "",
    "references": [
        "GUID:308c623e4493ebb40a9d8177e9a2043b",
        "GUID:1bc30e539656bfd45b968dcf8cc848c9",
        "GUID:2373c20d2432eae4a8c2cf2061f879e2",
        "GUID:5c8004d2fc1627443a0d0aa855d7ba23",
        "GUID:9fc11ab03a9187d45baf4f15474639fe",
        "GUID:fe61c1b3e3c11174190e8d6edf7605df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}