{
    "name": "PJH.Runtime.Player.CommandAction",
    "rootNamespace": "",
    "references": [
        "GUID:308c623e4493ebb40a9d8177e9a2043b",
        "GUID:1bc30e539656bfd45b968dcf8cc848c9",
        "GUID:32414da105449754396d8f01324f35fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}