{
    "name": "PJH.Runtime.Player.CommandAction",
    "rootNamespace": "",
    "references": [
        "GUID:308c623e4493ebb40a9d8177e9a2043b",
        "GUID:1bc30e539656bfd45b968dcf8cc848c9",
        "GUID:2373c20d2432eae4a8c2cf2061f879e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}