{
    "name": "Main.Runtime.Equipment",
    "rootNamespace": "",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:9fc11ab03a9187d45baf4f15474639fe",
        "GUID:308c623e4493ebb40a9d8177e9a2043b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}