{
    "name": "Main.Runtime.PlayerManager",
    "rootNamespace": "",
    "references": [
        "GUID:308c623e4493ebb40a9d8177e9a2043b",
        "GUID:a88e20ec90497d6429de4f692695fe43",
        "GUID:305accf7d3b723840bcf8aa54a397720"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}