{
    "name": "PJH.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:33bf5b3355013954b9c5a585ea26ef39",
        "GUID:9fc11ab03a9187d45baf4f15474639fe",
        "GUID:1bc30e539656bfd45b968dcf8cc848c9",
        "GUID:5c8004d2fc1627443a0d0aa855d7ba23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}